.achievements {  
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f2f2f2;
	padding-bottom: 30px;
	&__title {
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: @pink;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 20px;
	}
	label {
		position: relative;
		font-size: 18px;
		line-height: 30px;
		padding-left: 70px;
		color: @darkblue;
		display: block;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		input[type="checkbox"] + label::before {
			content: "";
			position: absolute;
			left: 0;
			width: 35px;
			height: 35px;
			border: 2px solid #e5e5e5;
			background-color: #fff;
		}
		input[type="checkbox"]:checked + label::before {
			content: "";
			position: absolute;
			left: 0;
			background-image: url(../img/tick-checkbox.png);
			background-size: 22px 16px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	.input-wrapper {
		margin-bottom: 50px;
	}
}
@media @tablet {
	.achievements {
		&__title {
			br {
				display: none;
			}
		}
	}
}