.advantages {
	background-color: #f2f2f2;
	position: relative;
	overflow: hidden;
	ul {
		padding: 0;
		margin: 0 auto;
		list-style: none;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 310px;
		padding-top: 50px;
		color: #283645;
		max-width: 320px;
	}
	&__title {
		color: #000;
	}
	&__phone {
		position: absolute;
		bottom: -30px;
		margin: 0 auto;
		left: 50%;
		margin-left: -75px;
		width: 160px;
		height: 300px;
		overflow: hidden;
	}
	
}
@media @mobile {
	
	.advantages {
		&__phone-tablet {
			display: none;
		}
		&__item {
			br {
				display: none;
			}
		}
	}
}
@media @tablet {
	.advantages { 
		height: 480px;
		ul {

			padding: 0;
			margin: 0;
			margin-top: 60px;
			padding-bottom: 20px;
			max-width: 310px;
			margin-left: 50vw;
		}
		&__item {
			text-align: left;
			font-size: 14px;
			line-height: 26px;
			padding-bottom: 15px;
			font-weight: 400;
			h3 {
				font-weight: bold;
				font-size: 20px;
				padding-bottom: 10px;
			}
		}
		&__phone {
			display: none;
			
		}
		&__phone-tablet {
			width: 270px;
			height: 550px;
			position: absolute;
   	 		top: 0;
			left: 50%;
    		margin: 0 auto;
			overflow: hidden;
			margin-left: -350px;
		}
	}
}