.app-effect {
	position: relative;
	&__info {
		font-size: 14px;
		line-height: 24px;
		max-width: 310px;
		h2 {
			font-size: 36px;
			line-height: 36px;
		}
	}
	&__clock {
		width: 240px;
		height: 280px;
	}
}
@media @mobile {
	.app-effect {
		display: none;
	}
}
@media @tablet {
	
}