.contacts-form {
	padding-left: 20px;
	padding-right: 20px;
	label {
		color: @pink;
		font-size: 14px;
		line-height: 30px;
		width: 100%;
		input::-webkit-input-placeholder {
			color: @darkblue;
			font-size: 18px;
			line-height: 30px;
			font-weight: 300;
		}
		span {
			padding-left: 10px;
			text-transform: uppercase;
		}
		input {
			border: 2px solid #eeeeee;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 30px;
			width: 100%;
			height: 60px;
			margin-bottom: 10px;
		}
	}
}