.contacts-tablet { 
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 70px;
	background-color: #fff;
	z-index: 20;
	.mail {
		a {
			&:hover {
				color: @darkblue;
				text-decoration: underline;
			}
			&:active {
				color: #ced0d2;
			}
		}
	}
	&__question {
		font-size: 46px;
		line-height: 50px;
		font-weight: 300;
		padding-bottom: 55px;
		
	}
	span {
		font-weight: bold;
		font-size: 20px;
		line-height: 26px;
		font-weight: bold;
		margin: 0;
		padding: 0;
		letter-spacing: 1px;
		
	}
	a {
		text-decoration: none;
		font-size: 24px;
		line-height: 26px;
		color: #d22856;
		font-weight: 300;
		margin: 0;
		padding: 0;
		margin-top: 10px;
		display: block;
		
	}
	&__flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-bottom: 30px;
		max-width: 620px;
		margin: 0 auto;
		position: relative;
		z-index: 20;
		p {
			width: 310px;
			
		}
	}
}
@media @mobile {
	.contacts-tablet {
		display: none;
	}
}
@media @desktop {
	.contacts-tablet {
		&__question  {
			font-size: 50px;
			line-height: 54px;
			color: @darkblue;
		}
		&__flex {
			max-width: 940px;
			p:nth-child(2) {
				order: 3;
			}
		}
		a {
			margin-top: 25px;
		}
	}
}