.emotion-description {
	padding-right: 20px;
	padding-left: 20px;
	&__title {
		text-align: center;
		color: @pink;
		text-transform: uppercase;
		padding-top: 20px;
	}
	textarea {
		width: 100%;
		font-family: "Open Sans";
		border: 2px solid #eeeeee;
		height: 200px;
		color: @darkblue;
		padding: 10px;
		font-size: 18px;
		line-height: 30px;
	}
	textarea::placeholder {
		color: @darkblue;
		font-size: 18px;
		line-height: 30px;
		
	}
	&__button {
		width: 100%;
		height: 65px;
		background-color: #2aab6d;
		text-transform: uppercase;
		border-radius: 2px;
		text-align: center;
		padding-top: 15px;
		margin-top: 40px;
		margin-bottom: 40px;
		a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__important {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 60px;
		span {
			color: @pink;
		}
	}
}