.footer-social {
	max-width: 180px;
	margin: 0 auto;
	padding-bottom: 40px;
	padding:  -top: 40px;
	&__list {
		list-style: none;
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
//		margin: 50px;
		
	}
	&__item {
		border: 3px solid #eeeeee;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		text-align: center;
		padding-top: 10px;
	}
}