.footer-copyright {
	margin-bottom: 40px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	span {
		padding-bottom: 10px;
		padding-right: 15px;
	}
}