.main-footer {
	padding-left: 20px;
	padding-right: 20px;
	&__logo {
		text-align: center;
	}
}
.footer-social {
	&__list {
		list-style: none;
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		margin: 50px;
		margin-top: 30px;
	}
	&__item {
		border: 3px solid #eeeeee;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		text-align: center;
		padding-top: 12px;
	}
}
.footer-copyright {
	margin-bottom: 40px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	span {
		padding-bottom: 10px;
		padding-right: 15px;
	}
}