.page-header {
	&__intro {
		background-image: url(../img/header-back.jpg);
		height: 240px;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		overflow: hidden;
		color: #fff;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		padding-top: 70px;
		font-weight: 300;
	}
}