.page-main {
	
}
.information {
	padding-left: 20px;
	padding-right: 20px;
	&__title {
		text-align: center;
		line-height: 30px;
		color: @darkblue;
		padding-top: 30px;
	}
	label {
		color: @pink;
		font-size: 14px;
		line-height: 30px;
		input::-webkit-input-placeholder {
			color: @darkblue;
			font-size: 18px;
			line-height: 30px;
			font-weight: 300;
		}
		span {
			padding-left: 10px;
			text-transform: uppercase;
		}
		input {
			border: 2px solid #eeeeee;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 30px;
			width: 100%;
			height: 60px;
			margin-bottom: 10px;
		}
	}
}
.achievements {
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f2f2f2;
	padding-bottom: 30px;
	&__title {
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: @pink;
		text-transform: uppercase;
		padding-top: 30px;
		padding-bottom: 20px;
	}
	label {
		font-size: 18px;
		line-height: 30px;
		padding-left: 60px;
		color: @darkblue;
		padding-bottom: 20px;
		display: block;
	}
}
.contacts-form {
	padding-left: 20px;
	padding-right: 20px;
	label {
		color: @pink;
		font-size: 14px;
		line-height: 30px;
		input::-webkit-input-placeholder {
			color: @darkblue;
			font-size: 18px;
			line-height: 30px;
			font-weight: 300;
		}
		span {
			padding-left: 10px;
			text-transform: uppercase;
		}
		input {
			border: 2px solid #eeeeee;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 30px;
			width: 100%;
			height: 60px;
			margin-bottom: 10px;
		}
	}
}
.mobile-app {
	background-color: #f2f2f2;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	&__title {
		text-align: center;
		color: @pink;
		padding-top: 30px;
		text-transform: uppercase;
	}
	label {
		font-size: 18px;
		line-height: 30px;
		padding-left: 60px;
		display: block;
		padding-top: 20px;
	}
}
.emotion-description {
	padding-right: 20px;
	padding-left: 20px;
	&__title {
		text-align: center;
		color: @pink;
		text-transform: uppercase;
		padding-top: 20px;
	}
	textarea {
		width: 100%;
		font-family: "Open Sans";
		border: 2px solid #eeeeee;
		height: 200px;
		color: @darkblue;
		padding: 10px;
		font-size: 18px;
		line-height: 30px;
	}
	textarea::placeholder {
		color: @darkblue;
		font-size: 18px;
		line-height: 30px;
		
	}
	&__button {
		width: 100%;
		height: 65px;
		background-color: #2aab6d;
		text-transform: uppercase;
		border-radius: 2px;
		text-align: center;
		padding-top: 15px;
		margin-top: 40px;
		margin-bottom: 40px;
		a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			line-height: 30px;
		}
	}
}
p.important {
	text-align: center;
	text-transform: uppercase;
	span {
		color: @pink;
	}
}