.header-intro { 
	&__platforms {
		max-width: 210px;
		margin-left: 35px;
		margin: 0 auto;
	}
	&__top-part {	
		background-image: url("../img/header-back.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 465px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	&__top-image {
		
		position: absolute;
		left: 50%;
		bottom: -30px;
		width: 320px;
		height: 315px;
		margin-left: -160px;
	}
	&__bottom-part {
		
		background-color: #1d2631;
		height: 270px;
		width: 100%;
		color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	&__download {
		
		width: 280px;
		height: 55px;
		color: #fff;
		border: 3px solid #fff;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 50px 50px 50px 50px;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		display: block;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	&__platforms-info {
		text-align: center;
		color: #a1a3a6;
	}
}
@media @mobile {
	.header-intro {

		&__top-image-tablet {
			display: none;
		}
		&__tablet {
			display: none;
		}
	}
}
@media @tablet {
	.header-intro {
		&__top-part {
			height: 730px;
			background-image: url(../img/back-tablet.png);
			padding-left: 40px;
			position: relative;
		}
		&__top-image {
			display: none;
		}
		&__top-image-tablet {
			width: 660px;
			height: 545px;
			bottom: 0;
			position: absolute;
			left: 50%;
    		margin-left: -340px;
		}
		&__bottom-part {
			width: 380px;
			height: 100%;
			position: absolute;
			top: 180px;
			background-color: transparent;
			
		}
		&__download {
			width: 300px;
		}
		&__platforms-info {
			font-size: 18px;
			line-height: 24px;
			color: #fff;
			font-weight: 300;
		}
		&__platforms {
			margin-left: 65px;
			margin-bottom: 40px;
			margin-top: 50px;
		}
		&__tablet {
			font-size: 40px;
			line-height: 46px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 30px;
		}
	}
}