.page-header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.3);
	&__logo {
		width: 75px;
		height: 25px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
.main-nav {
	&__top-menu {
		display: flex;
		justify-content: space-between;
		height: 65px;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	&__toggle {
		background-color: transparent;
		font-size: 0;
		border: none;
	}
}


.page-header__logo-image {
	width: 100%;
	height: auto;
}
.site-list {
	padding: 0;
	list-style: none;
	display: none;
	
	&__item {
	background-color: #283645;
	text-transform: uppercase;
	color: #fff;
	padding-top: 20px;
	height: 60px;
	text-align: center;
	width: 100%;
	vertical-align: middle;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #485461;
	font-weight: bold;

	a {
	color: #ffffff;
	text-decoration: none;
	vertical-align: middle;
	}
}
}
.header-intro {
	&__platforms {
		max-width: 210px;
		margin-left: 35px;
		margin: 0 auto;
	}
	&__top-part {	
		background-image: url("../img/header-back.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 465px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	&__top-image {
		
		position: absolute;
		left: 50%;
		bottom: -30px;
		width: 320px;
		height: 315px;
		margin-left: -160px;
	}
	&__bottom-part {
		
		background-color: #1d2631;
		height: 270px;
		width: 100%;
		color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	&__download {
		
		width: 280px;
		height: 55px;
		color: #fff;
		border: 3px solid #fff;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 50px 50px 50px 50px;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		display: block;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	&__platforms-info {
		text-align: center;
		color: #a1a3a6;
	}
}
.mobile-platforms {
	display: flex;
	list-style: none;
	justify-content: space-between;
	align-items: center;
	max-width: 210px;
	text-align: center;
	padding: 0;
	&__item {
		
	}
}
@media @mobile {
	.page-header {
		&__logo-tablet {
			display: none;
		}
	}
	.header-intro {

		&__top-image-tablet {
			display: none;
		}
		&__tablet {
			display: none;
		}
	}
}
@media @tablet {
	.page-header {
		&__logo {
			display: none;
		}
	}
	.main-nav__top-menu {
		height: 110px;
		align-items: center;
	}
	.header-intro {
		&__top-part {
			height: 730px;
			background-image: url(../img/back-tablet.png);
			padding-left: 40px;
			position: relative;
		}
		&__top-image {
			display: none;
		}
		&__top-image-tablet {
			width: 660px;
			height: 545px;
			bottom: 0;
			position: absolute;
			left: 50%;
    		margin-left: -340px;
		}
		&__bottom-part {
			width: 380px;
			height: 100%;
			position: absolute;
			top: 180px;
			background-color: transparent;
			
		}
		&__download {
			width: 300px;
		}
		&__platforms-info {
			font-size: 18px;
			line-height: 24px;
			color: #fff;
			font-weight: 300;
		}
		&__platforms {
			margin-left: 65px;
			margin-bottom: 40px;
			margin-top: 50px;
		}
		&__tablet {
			font-size: 40px;
			line-height: 46px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 30px;
		}
	}
}