.page-main {
	&__offer {
		font-size: 24px;
		color: #283645;
		text-align: center;
		line-height: 30px;
		margin-top: 40px;
		margin-bottom: 70px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
.advantages {
	background-color: #f2f2f2;
	position: relative;
	overflow: hidden;
	ul {
		padding: 0;
		margin: 0 auto;
		list-style: none;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 310px;
		padding-top: 50px;
		color: #283645;
		max-width: 320px;
	}
	&__title {
		color: #000;
	}
	&__phone {
		position: absolute;
		bottom: -30px;
		margin: 0 auto;
		left: 50%;
		margin-left: -75px;
		width: 160px;
		height: 300px;
		overflow: hidden;
	}
	
}
.slider {
	margin: 0;
	padding: 0;
	padding-top: 20px;
	text-align: center;
	padding-right: 20px;
	padding-left: 20px;
	margin-bottom: 40px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item-title {
		color: #000;
		font-size: 18px;
		line-height: 30px;
		font-weight: bold;
	}
}
.price-slider {
	background-color: #f2f2f2;
	padding-top: 70px;
	overflow: hidden;
	width: 100%;
	padding-bottom: 30px;
	table {
		border-collapse: collapse;
		width: 840px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		table-layout: fixed;
		th {
			background-color: #283645;
			color: #fff;
			text-align: center;
			height: 100px;
			border: 2px solid #e5e5e5;
			font-size: 18px;
			line-height: 30px;
			text-transform: uppercase;
			span {
				font-weight: lighter;
				font-size: 24px;
			}
		}
		td {
			height: 60px;
			width: 33.33%;
			padding-left: 15px;
			text-align: left;
			font-size: 14px;
			color: @darkblue;
			background-color: #fff;
			border: 2px solid #e5e5e5;
			text-transform: uppercase;
			&.tick {
				background-repeat: no-repeat;
				background-size: 31px 21px;
				background-position: center right 20px;
				background-image: url(../img/tick.png);
			}
			&.cross {
				background-repeat: no-repeat;
				background-size: 27px 26px;
				background-position: center right 20px;
				background-image: url(../img/cross.png);
			}
		}
		
	}
	&__toggles {
		padding-top: 20px;
		text-align: center;
	}
}
@media @mobile {
	.page-main {
		&__offer-tablet {
			display: none;
		}
	}
	.advantages {
		&__phone-tablet {
			display: none;
		}
		&__item {
		br {
			display: none;
		}
	}
	}
}
@media @tablet {
	.page-main {
		&__offer {
			display: none;
		}
		&__offer-tablet {
			font-size: 40px;
			font-weight: 300;
			color: @darkblue;
			text-align: center;
    		line-height: 30px;
    		margin-top: 50px;
    		margin-bottom: 75px;
			p {
				line-height: 46px;
				width: 100%;
			}
			p:nth-child(1) {
				margin: 0;
				br {
					display: none;
				}
			}
		}
	}
	.advantages {
		ul {

			padding: 0;
			margin: 0;
			margin-top: 75px;
			padding-bottom: 20px;
			max-width: 310px;
			margin-left: 50vw;
		}
		&__item {
			text-align: left;
			font-size: 18px;
			line-height: 26px;
			padding-bottom: 15px;
			font-weight: 400;
			h3 {
				font-weight: bold;
				padding-bottom: 10px;
			}
		}
		&__phone {
			display: none;
			
		}
		&__phone-tablet {
			width: 270px;
			height: 550px;
			position: absolute;
   	 		top: 0;
			left: 50%;
    		margin: 0 auto;
			overflow: hidden;
			margin-left: -360px;
		}
	}
	.app-effect {
		position: relative;
		&__info {
			font-size: 14px;
			line-height: 24px;
			max-width: 310px;
			
			h2 {
				font-size: 36px;
				line-height: 36px;
			}
		}
	}
}