.main-footer {
	position: relative;
	&__image {
		overflow: hidden;
		position: absolute;
		bottom: -220px;
		z-index: -1;
		height: 620px;
		overflow: hidden;
		width: 100%;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
	}
}
.contacts {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 30px;
	background-color: #fff;
	z-index: 10;
	p {
		padding-top: 10px;
	}
	&__question {
		font-size: 24px;
		line-height: 30px;
	}
	span {
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
	}
	a {
		text-decoration: none;
		font-size: 24px;
		line-height: 24px;
		color: #d22856;
	}
}