.information { 
	padding-left: 20px;
	padding-right: 20px;
	&__title {
		text-align: center;
		line-height: 30px;
		color: @darkblue;
		padding-top: 30px;
		max-width: 280px;
	}
	.input-wrapper {
		color: @pink;
		font-size: 14px;
		line-height: 30px;
		width: 100%;
		input::-webkit-input-placeholder {
			color: @darkblue;
			font-size: 18px;
			line-height: 30px;
			font-weight: 300;
		}
		span {
			padding-left: 10px;
			text-transform: uppercase;
		}
		input {
			border: 2px solid #eeeeee;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 30px;
			width: 100%;
			height: 60px;
			margin-bottom: 10px;
		}
	}
}
@media @mobile {
	.information {
		&__title {
			.tablet {
				display: none;
			}
		}
	}
}
@media @tablet {
	.information {
		margin: 0 auto;
		&__title {
			font-size: 18px;
			line-height: 30px;
			max-width: 500px;
			margin: 0 auto;
			margin-bottom: 80px;
		}
		.input-wrapper {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			margin-bottom: 50px;
			input {
				
			}
			label {
				flex-shrink: 0;
				margin-right: 20px;
			}
		}
	}
}