.main-footer { 
	position: relative;
	&__logo {
		text-align: center;
	}
	&__image {
		overflow: hidden;
		position: absolute;
		bottom: -220px;
		z-index: -1;
		height: 620px;
		overflow: hidden;
		width: 100%;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
	}
}