.main-nav {
	&__top-menu {
		display: flex;
		justify-content: space-between;
		height: 65px;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	&__toggle {
		background-color: transparent;
		font-size: 0;
		border: none;
	}
}
@media @tablet {
	.main-nav {
		&__top-menu {
			height: 110px;
			align-items: center;
		}
	}
}
@media @desktop {
	.main-nav {
		&__top-menu {
			height: 110px;
			align-items: center;
		}
		&__toggle {
			display: none;
		}
	}
}