.mobile-app-tablet {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	label {
		font-size: 18px;
		line-height: 30px;
		padding-left: 60px;
		display: block;
		padding-top: 20px;
		position: relative;
	}
	&__list {
		list-style: none;
		padding: 0;
		padding-left: 60px;
		padding-top: 35px;
		padding-bottom: 35px;
		input[type="radio"] + label::before {
			content: "";
			position: absolute;
			left: 0;
			height: 35px;	
			width: 35px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			background-color: #fff;
		}
		input[type="radio"]:checked + label::after {
			content: "";
			position: absolute;
			left: 10px;
			bottom: 5px;
			height: 15px;	
			width: 15px;
			border-radius: 50%;
			background-color: @pink;
		}
	}
	fieldset {
		border: 2px solid #e5e5e5;
		position: relative;
		height: 300px;
		
		legend {
			position: absolute;
			text-align: center;
			margin: 0 auto;
			top: -15px;
			left: 150px;
			right: 150px;
			background-color: #fff;
			max-width: 360px;
			font-size: 14px;
			line-height: 30px;
			color: @pink;
			text-transform: uppercase;
		}
	}
}