.mobile-app { 
	background-color: #f2f2f2;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	&__title {
		text-align: center;
		color: @pink;
		padding-top: 30px;
		text-transform: uppercase;
	}
	label {
		font-size: 18px;
		line-height: 30px;
		padding-left: 60px;
		display: block;
		padding-top: 20px;
		position: relative;
	}
	&__list {
		list-style: none;
		padding: 0;
		input[type="radio"] + label::before {
			content: "";
			position: absolute;
			left: 0;
			height: 35px;	
			width: 35px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			background-color: #fff;
		}
		input[type="radio"]:checked + label::after {
			content: "";
			position: absolute;
			left: 10px;
			bottom: 5px;
			height: 15px;	
			width: 15px;
			border-radius: 50%;
			background-color: @pink;
		}
	}
	fieldset {
		border: 2px solid #e5e5e5;
		position: relative;
		height: 300px;
		legend {
			position: absolute;
			text-align: center;
			top: -15px;
			left: 150px;
			background-color: #fff;
			max-width: 360px;
			font-size: 14px;
			line-height: 30px;
			color: @pink;
			text-transform: uppercase;
		}
	}
}
@media @mobile {
	.mobile-app {
		
	}
}
@media @tablet {
	.mobile-app {
		position: relative;
		border: 2px solid #e5e5e5;
		background-color: #fff;
		height: 300px;
		padding: 0;
		margin-left: 20px;
		margin-right: 20px;
		&__title {
			position: absolute;
			text-align: center;
			padding: 0;
			margin: 0 auto;
			top: -15px;
			left: 150px;
			right: 150px;
			background-color: #fff;
			max-width: 360px;
			font-size: 14px;
			line-height: 30px;
			color: @pink;
			text-transform: uppercase;
		}
		&__list {
			padding: 0;
			margin: 0;
			padding-left: 60px;
			padding-top: 45px;
			li {
			margin-bottom: 20px;
			}
		}
	}
	.flex-container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column-reverse;
	}
}