 
.photo-redactor {
	background-color: #f2f2f2;
	padding-top: 20px;
	margin-bottom: 40px;
	width: 280px;
	margin: 0 auto;
	&__filters {
		list-style: none;
		padding: 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 200px;
		margin-left: 40px;
		margin-top: 30px;
	}
	&__buttons {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 40px;
	}
	&__button {
		border: 3px solid @pink;
		border-radius: 30px;
		color: @pink;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		text-align: center;
		width: 100%;
		height: 55px;
		display: block;
		padding-top: 15px;
		margin-bottom: 10px;
	}
	&__button-disabled {
		border: 3px solid rgba(40, 54, 69, 0.1);
		border-radius: 30px;
		color: rgba(40, 54, 69, 0.1);
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		text-align: center;
		width: 100%;
		height: 55px;
		display: block;
		padding-top: 15px;
	}
	&__toggle {
		width: 240px;
		height: 2px;
		margin: 0 auto;
		margin-top: 40px;
		background-color: #000;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: -8px;
			left: 195px;
			width: 18px;
			height: 18px;
			border: 3px solid #d22957;
			border-radius: 50%;
			background-color: #f2f2f2;
		}
	}
	&__filters-tablet {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__filter-tablet {
		margin-bottom: 50px;
		img {
			width: 24px;
			height: 22px;
		}
	}
}
.photo-redactor-wrapper {
	background-color: #f2f2f2;
}
@media @tablet {
	.photo-redactor {
		width: 660px;
		margin: 0;
		display: flex;
		&__filters {
			display: none;
		}
	}
}