.posts {
	&__title {
		text-align: center;
		line-height: 30px;
		font-size: 14px;
		color: @darkblue;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	&__post {
		
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 20px;
		&-info {
			background-color: #f2f2f2;
			padding: 15px 20px;
			span.time {
				color: #b3b5b9;
				padding-left: 5px;
			}
			span.like {
				color: @pink;
				text-transform: uppercase;
				padding-left: 20px;
			}
		}
	}
	&__title-end {
		text-align: center;
		line-height: 30px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__panorama {
		width: 100%;
	}
}