.send-form {
	margin-right: 20px;
	margin-left: 20px;
	&__button {
		width: 100%;
		height: 65px;
		background-color: #2aab6d;
		text-transform: uppercase;
		border-radius: 2px;
		text-align: center;
		padding-top: 15px;
		margin-top: 40px;
		margin-bottom: 40px;
		a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__important {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 60px;
		span {
			color: @pink;
		}
	}
}
@media @tablet {
	.send-form {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&__button {
			width: 300px;
		}
		&__important {
			margin: 0;
		}
	}
}