.site-list {
	padding: 0;
	list-style: none;
	display: none;
	
	&__item {
		background-color: #283645;
		text-transform: uppercase;
		color: #fff;
		padding-top: 20px;
		height: 60px;
		text-align: center;
		width: 100%;
		vertical-align: middle;
		border-bottom: 1px solid #000000;
		border-top: 1px solid #485461;
		font-weight: bold;

		a {
			color: #ffffff;
			text-decoration: none;
			vertical-align: middle;
		}
	}
}
@media @desktop {
	.site-list {
		display: flex;
		justify-content: space-between;
		width: 800px;
		height: 30px;
		margin: 0;
		padding: 0;
		padding-top: 10px;
		&__item {
			background-color: transparent;
			font-size: 18px;
			line-height: 18px;
			text-transform: none;
			font-weight: 300;
			border: none;
			padding: 0;
			text-align: inherit;
			margin: 0;
		}
	}
}