@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1199px)";
@desktop: ~"(min-width: 1200px)";
@import "normalize";

@darkblue: #283645;
@pink: #d22856;

@import "plugins/slick";
@import "plugins/slick-theme";

@import "blocks/page-header";
@import "blocks/site-list";
@import "blocks/header-intro";
@import "blocks/mobile-platforms";
@import "blocks/page-main";
@import "blocks/advantages";
@import "blocks/slider";
@import "blocks/price-slider";
@import "blocks/app-effect";
@import "blocks/main-footer";
@import "blocks/contacts";
@import "blocks/main-nav";
@import "blocks/posts";
@import "blocks/photo-redactor";
@import "blocks/footer-social";
@import "blocks/footer-copyright";
@import "blocks/contacts-tablet";
@import "blocks/footer-bottom";
@import "blocks/send-form";
@import "blocks/contest-form";





*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	padding: 0;
	color: #000000;
}
img {
	max-width: 100%;
	height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	
	white-space: nowrap;
	
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}
@media @tablet {
	.container {
		padding: 0;
	}
}
@media @mobile {
	.container {
		padding: 0;
	}
}
